# -----------------------
# Build React app
# -----------------------
FROM node:18-alpine AS build

# Install dependencies for node-gyp (needed for some npm packages)
RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy package files
COPY package*.json ./

# Clear npm cache and install dependencies
RUN npm cache clean --force
RUN npm install --verbose

# Copy source code
COPY . .

# Build arguments
ARG REACT_APP_API_URL=https://delfiniighiriseni.ro/api
ARG REACT_APP_RECAPTCHA_SITE_KEY

# Set environment variables for React
ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_RECAPTCHA_SITE_KEY=$REACT_APP_RECAPTCHA_SITE_KEY

# Build React app for production
RUN npm run build

# -----------------------
# Serve with Nginx
# -----------------------
FROM nginx:alpine

# Copy built app
COPY --from=build /app/build /usr/share/nginx/html

# Copy custom Nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
